<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.pathfinding.AboutController">
   <children>
      <VBox layoutX="330.0" layoutY="78.0" prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="184.0" prefWidth="1700.0">
               <children>
                  <Label styleClass="headline-1" text="About Us" />
               </children>
            </HBox>
            <HBox prefHeight="449.0" prefWidth="1700.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="850.0" spacing="15.0">
                     <children>
                        <Label styleClass="headline-2" text="Project Sponsors" />
                        <Label styleClass="headline-3" text="Brigham and Women's Hospital" />
                        <Label styleClass="headline-3" text="Brigham and Women's Hospital Representative Andrew Shinn" />
                        <Label styleClass="headline-3" text="Worcester Polytechnic Institute's Department of Computer Science" />
                        <Label styleClass="headline-3" text="CS3733-C21 Software Engineering Course" />
                        <Label styleClass="headline-3" text="Professor Wilson Wong" />
                        <Label styleClass="headline-3" text="Team Coach Andrew Bonaventura" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="850.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="850.0">
                           <children>
                              <Label styleClass="headline-2" text="Team Ultraviolet Unicorns" />
                           </children>
                        </HBox>
                        <HBox prefHeight="369.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="425.0" spacing="15.0">
                                 <children>
                                    <Label styleClass="headline-3" text="Lead Software Engineer" />
                                    <Label styleClass="headline-3" text="Assistant Lead Software Engineer" />
                                    <Label styleClass="headline-3" text="Assistant Lead Software Engineer" />
                                    <Label styleClass="headline-3" text="Assistant Lead Software Engineer" />
                                    <Label styleClass="headline-3" text="Documentation Analyst" />
                                    <Label styleClass="headline-3" text="Product Owner" />
                                    <Label styleClass="headline-3" text="Project Manager" />
                                    <Label styleClass="headline-3" text="Scrum Master" />
                                    <Label styleClass="headline-3" text="Full-Time Software Engineer" />
                                    <Label styleClass="headline-3" text="Full-Time Software Engineer" />
                                    <Label styleClass="headline-3" text="Full-Time Software Engineer" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="425.0" spacing="15.0">
                                 <children>
                                    <Label styleClass="headline-3" text="Kohmei Kadoya" />
                                    <Label styleClass="headline-3" text="Neville Ingram" />
                                    <Label styleClass="headline-3" text="Kaamil Lokhandwala" />
                                    <Label styleClass="headline-3" text="Charles Kittler" />
                                    <Label styleClass="headline-3" text="Lily Durkin" />
                                    <Label styleClass="headline-3" text="Tyler Sanderville" />
                                    <Label styleClass="headline-3" text="Jacbob Bernard" />
                                    <Label styleClass="headline-3" text="Tianyang Gao" />
                                    <Label styleClass="headline-3" text="William Burke" />
                                    <Label styleClass="headline-3" text="Michael Geary" />
                                    <Label styleClass="headline-3" text="Olajumoke Jackson" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="202.0" prefWidth="1700.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="139.0" prefWidth="1499.0" styleClass="headline-3">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="headline-3" text="We would like to give a special thank you to Brigham and Women's Hospitalm, and their representative Andrew Shinn, for making this project possible with their cooperation, time, and input. We would also like to thank Worcester Polytechnic Institute, and specifically the Department of Computer Science, for making this course possible. Additionally, we would like to thank Professor Wilson Wong for advising this class, as well as our team coach Andew Bonaventura for providing guidance throughout this course to our team." textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="141.0" prefWidth="1700.0">
               <children>
                  <JFXButton onAction="#handleAboutCancel" styleClass="button-contained" text="Click Here to Return to Pathfinding" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
