<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane fx:id="mainAnchor" prefHeight="300.0" prefWidth="450.0" style="-fx-background-radius: 20; -fx-background-color: -background;" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.pathfinding.FloatingPathfindingPaneController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="73.0">
                     <children>
                        <SVGPath content="M2 12C2 6.48 6.48 2 12 2s10 4.48 10 10-4.48 10-10 10S2 17.52 2 12zm10 6c3.31 0 6-2.69 6-6s-2.69-6-6-6-6 2.69-6 6 2.69 6 6 6z" styleClass="on-background" />
                        <SVGPath content="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" styleClass="on-background">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </SVGPath>
                        <SVGPath content="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9zM 14.5,9 A 2.5,2.5 0 0 1 12,11.5 2.5,2.5 0 0 1 9.5,9 2.5,2.5 0 0 1 12,6.5 2.5,2.5 0 0 1 14.5,9 Z" styleClass="on-background" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="308.0" spacing="20.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="startNodeField" onInputMethodTextChanged="#handleInputMethodChange" promptText="Enter starting point, or click on the map" HBox.hgrow="ALWAYS" />
                              <Rectangle fx:id="startFieldFlair" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -primary;" width="3.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="endNodeField" promptText="Choose destination..." HBox.hgrow="ALWAYS" />
                              <Rectangle fx:id="endFieldFlair" fill="DODGERBLUE" height="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: -primary;" visible="false" width="3.0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="79.0" prefWidth="55.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#handleClearStartPoint">
                           <graphic>
                              <SVGPath content="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.59-13L12 10.59 8.41 7 7 8.41 10.59 12 7 15.59 8.41 17 12 13.41 15.59 17 17 15.59 13.41 12 17 8.41z" />
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onMouseClicked="#handleClearEndPoint">
                           <graphic>
                              <SVGPath content="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.59-13L12 10.59 8.41 7 7 8.41 10.59 12 7 15.59 8.41 17 12 13.41 15.59 17 17 15.59 13.41 12 17 8.41z" />
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="pathContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="450.0">
               <children>
                  <VBox fx:id="btnVBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="85.0">
                     <children>
                        <JFXButton fx:id="btnG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleDisplayFloorG" text="Floor G" />
                        <JFXButton fx:id="btnOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleDisplayFloorOne" text="Floor 1" />
                        <JFXButton fx:id="btnTwo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleDisplayFloorTwo" text="Floor 2" />
                        <JFXButton fx:id="btnThree" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleDisplayFloorThree" text="Floor 3" />
                        <JFXButton fx:id="btnFour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleDisplayFloorFour" text="Floor 4" />
                        <JFXButton fx:id="btnFive" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleDisplayFloorFive" text="Floor 5" />
                     </children>
                  </VBox>
                  <ScrollPane fx:id="ScrollPanel" fitToHeight="true" hbarPolicy="NEVER" maxHeight="-Infinity" minHeight="-Infinity" pannable="true" vbarPolicy="NEVER">
                    <content>
                      <AnchorPane fx:id="secondAnchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0">
                           <children>
                              <VBox fx:id="textDirectionContainer" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="350.0" styleClass="headline-3">
                                 <children>
                                    <Label text="Choose Floor to Find Path" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <fx:include fx:id="treeViewListNodes" source="TreeViewList.fxml" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
