<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.pathfinding.TreeViewListController">
   <children>
      <VBox maxHeight="-Infinity" minHeight="-Infinity" prefWidth="350.0">
         <children>
            <JFXTreeView fx:id="confTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleConfClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="deptTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleDeptClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="elevTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleElevClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="exitTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleExitClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="foodTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleFoodClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="kiosTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleKiosClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="labsTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleLabsClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="parkTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleParkClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="restTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleRestClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="servTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleServClicked" prefHeight="32.0" />
            <JFXTreeView fx:id="staiTree" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#handleStaiClicked" prefHeight="32.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
