plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
}
mainClassName = 'edu.wpi.u.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

dependencies {
    implementation(
            'com.jfoenix:jfoenix:8.0.10',

            // You may comment out the database dependency you do not use
            //'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derby:10.14.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',
            'net.kurobako:gesturefx:0.6.0',
    )
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'net.kurobako', name:'gesturefx', version: '0.6.0'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.apache.derby:derby:10.14.2.0'
    compile 'com.jfoenix:jfoenix:8.0.10'

    testCompile(
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
    implementation 'junit:junit:4.12'
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        exclude 'META-INF/.RSA', 'META-INF/.SF', 'META-INF/*.DSA'
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect { "$it.name"}.join(' ')
    }
    from configurations.runtime.collect { zipTree(it) }
}

def codeCoverageExcludes = [
        'edu.wpi.u.App',
        'edu.wpi.u.Main',
        'edu.wpi.u.models.DatabaseManager',
        'edu.wpi.u.models.Message',
        'edu.wpi.u.algorithms.Edge',
        'edu.wpi.u.algorithms.Node',
        'edu.wpi.u.algorithms.getEdgesTest',
        'edu.wpi.u.algorithms.GraphTest',
        'edu.wpi.u.algorithms.GraphManager',
        'edu.wpi.u.models.GraphService',
        'edu.wpi.u.controllers.MainController',
        'edu.wpi.u.controllers.NewController',
        'edu.wpi.u.controllers.AStarController',
        'edu.wpi.u.controllers.NodeController',
        'edu.wpi.u.controllers.EdgeController',
]

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
            excludes = codeCoverageExcludes
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
compileJava.dependsOn 'spotlessApply'

spotless {
    java {

    }
}