<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.OldControllers.NodeController">
    <SplitPane dividerPositions="0.29797979797979796" layoutX="55.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Button disable="true" layoutX="31.0" layoutY="127.0" mnemonicParsing="false" text="Edit Node" />
            <Button layoutX="29.0" layoutY="216.0" mnemonicParsing="false" onAction="#buttonPressEdge" text="Edit Edge" />
            <Button layoutX="31.0" layoutY="42.0" mnemonicParsing="false" onAction="#buttonPressMain" prefHeight="31.0" prefWidth="112.0" text="Main Page" />
            <Button layoutX="31.0" layoutY="297.0" mnemonicParsing="false" onAction="#buttonPressAS" prefHeight="31.0" prefWidth="112.0" text="A*" />
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Label layoutX="171.0" layoutY="21.0" text="Node Page" />
            <Button layoutX="24.0" layoutY="58.0" mnemonicParsing="false" onAction="#addNode" prefHeight="31.0" prefWidth="104.0" text="Add Node" />
            <Button fx:id="editNodeButton" disable="true" layoutX="24.0" layoutY="106.0" mnemonicParsing="false" onAction="#editNode" prefHeight="31.0" prefWidth="104.0" text="Edit Node" />
            <Button fx:id="deleteNodeButton" disable="true" layoutX="24.0" layoutY="153.0" mnemonicParsing="false" onAction="#deleteNode" text="Delete Node" />
            <TextField fx:id="enterNodeID" layoutX="185.0" layoutY="58.0" promptText="Enter Node ID" />
            <TextField fx:id="enterXCoo" layoutX="185.0" layoutY="106.0" promptText="Enter x-Coordinate" />
            <TextField fx:id="enterYCoo" layoutX="185.0" layoutY="153.0" promptText="Enter y-Coordinate" />
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="21.0" layoutY="199.0" prefHeight="21.0" prefWidth="351.0" textAlignment="CENTER" />
            <ScrollPane layoutY="235.0" prefHeight="163.0" prefWidth="416.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="396.0">
               <TableView fx:id="nodeTable" onMouseClicked="#displaySelected" prefHeight="419.0" prefWidth="397.0">
                 <columns>
                   <TableColumn fx:id="colNodeID" prefWidth="132.0" text="Node ID" />
                   <TableColumn fx:id="colXCoo" prefWidth="136.0" text="X-Coordinate" />
                     <TableColumn fx:id="colYCoo" prefWidth="128.0" text="Y-Coordinate" />
                 </columns>
               </TableView>
                </AnchorPane>
            </ScrollPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
