<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" stylesheets="@css/Theme1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.AdminEditController">
   <children>
    <AnchorPane fx:id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1700.0" style="-fx-background-color: #edf1ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="1310.0" layoutY="585.0" maxHeight="71.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="90.0" styleClass="map-btn" visible="false">
               <graphic>
                  <SVGPath content="M 0,0 H 30 V 5 H 0 Z" styleClass="map-btn" />
               </graphic>
            </Button>
            <Button layoutX="1310.0" layoutY="500.0" maxHeight="130.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="90.0" styleClass="map-btn" visible="false">
               <graphic>
                  <SVGPath content="m 0, 0 l 15, 0 l -30 0 l 15, 0 l 0, 16 l 0, -30" stroke="BLACK" strokeWidth="5.0" />
               </graphic>
            </Button>
            <VBox layoutX="11.0" layoutY="744.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <JFXToggleNode minHeight="60.0" minWidth="60.0" style="-fx-background-color: White; -fx-border-width: 3; -fx-border-radius: 30; -fx-border-color: Black;" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="floor" />
                     </toggleGroup>
                  </JFXToggleNode>
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" minHeight="60.0" minWidth="60.0" style="-fx-background-color: White; -fx-border-color: Black; -fx-border-width: 3; -fx-border-radius: 30;" text="2" toggleGroup="$floor" />
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" minHeight="60.0" minWidth="60.0" style="-fx-background-color: White; -fx-border-color: Black; -fx-border-width: 3; -fx-border-radius: 30;" text="3" toggleGroup="$floor" />
                  <JFXToggleNode layoutX="10.0" layoutY="50.0" minHeight="60.0" minWidth="60.0" style="-fx-background-color: White; -fx-border-width: 3; -fx-border-color: Black; -fx-border-radius: 3000;" text="4" toggleGroup="$floor" />
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" minHeight="60.0" minWidth="60.0" style="-fx-background-color: White; -fx-border-color: Black;" text="5" toggleGroup="$floor" />
               </children>
            </VBox>
            <VBox layoutX="11.0" layoutY="744.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <JFXToggleNode minHeight="60.0" minWidth="60.0" styleClass="toggle-floor" text="1">
                     <toggleGroup>
                        <ToggleGroup fx:id="$floor" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" minHeight="60.0" minWidth="60.0" styleClass="toggle-floor" text="2" toggleGroup="$floor">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" minHeight="60.0" minWidth="60.0" styleClass="toggle-floor" text="3" toggleGroup="$floor">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode layoutX="10.0" layoutY="50.0" minHeight="60.0" minWidth="60.0" styleClass="toggle-floor" text="4" toggleGroup="$floor">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" minHeight="60.0" minWidth="60.0" styleClass="toggle-floor" text="5" toggleGroup="$floor" />
               </children>
            </VBox>
            <JFXNodesList layoutX="919.0" layoutY="181.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" styleClass="button-floating-action">
                     <graphic>
                        <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" scaleX="2.0" scaleY="2.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" styleClass="button-floating-action">
                     <graphic>
                        <SVGPath content="M12,2C6.47,2,2,6.47,2,12c0,5.53,4.47,10,10,10s10-4.47,10-10C22,6.47,17.53,2,12,2z M12,20c-4.42,0-8-3.58-8-8 c0-4.42,3.58-8,8-8s8,3.58,8,8C20,16.42,16.42,20,12,20z" scaleX="2.0" scaleY="2.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" styleClass="button-floating-action">
                     <graphic>
                        <SVGPath content="M23,8c0,1.1-0.9,2-2,2c-0.18,0-0.35-0.02-0.51-0.07l-3.56,3.55C16.98,13.64,17,13.82,17,14c0,1.1-0.9,2-2,2s-2-0.9-2-2 c0-0.18,0.02-0.36,0.07-0.52l-2.55-2.55C10.36,10.98,10.18,11,10,11c-0.18,0-0.36-0.02-0.52-0.07l-4.55,4.56 C4.98,15.65,5,15.82,5,16c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2c0.18,0,0.35,0.02,0.51,0.07l4.56-4.55C8.02,9.36,8,9.18,8,9 c0-1.1,0.9-2,2-2s2,0.9,2,2c0,0.18-0.02,0.36-0.07,0.52l2.55,2.55C14.64,12.02,14.82,12,15,12c0.18,0,0.36,0.02,0.52,0.07 l3.55-3.56C19.02,8.35,19,8.18,19,8c0-1.1,0.9-2,2-2S23,6.9,23,8z" scaleX="2.0" scaleY="2.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </JFXNodesList>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
