<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" stylesheets="@css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.ButtonPageForNewRequestController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="67.0" prefWidth="576.0" styleClass="headline-2" text="Please Choose a Request Type to Add">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <GridPane prefHeight="427.0" prefWidth="1700.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="ButtonPageForNRType9JFXButton" onAction="#handleType9Button" prefHeight="23.0" prefWidth="153.0" text="Type9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRType7JFXButton" onAction="#handleType7Button" prefHeight="23.0" prefWidth="164.0" text="Type7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRType5JFXButton" onAction="#handleType5Button" prefHeight="23.0" prefWidth="147.0" text="Type5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRMaintenanceJFXButton" onAction="#handleMakeMaintenanceButton" prefHeight="31.0" prefWidth="166.0" text="Maintenance" GridPane.halignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRLaundryJFXButton" onAction="#handleMakeLaundryButton" prefHeight="31.0" prefWidth="166.0" text="Laundry" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRSecurityJFXButton" onAction="#handleMakeSecurityButton" prefHeight="31.0" prefWidth="166.0" text="Security" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRType4JFXButton" onAction="#handleType4Button" prefHeight="23.0" prefWidth="164.0" text="Type4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRType6JFXButton" onAction="#handleType6Button" prefHeight="23.0" prefWidth="154.0" text="Type6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="ButtonPageForNRType8JFXButton" onAction="#handleType8Button" prefHeight="23.0" prefWidth="146.0" text="Type8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-contained" />
                        <String fx:value="secondary-color" />
                     </styleClass>
                  </JFXButton>
               </children>
            </GridPane>
            <JFXButton fx:id="cancelButton" onAction="#ButtonPageForNRCancelJFXButton" prefHeight="23.0" prefWidth="146.0" styleClass="button-contained" text="Cancel">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
