<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="edgeAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" stylesheets="@css/RegularTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.EdgeItemController">
   <children>
      <Separator maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="edgeID" prefHeight="25.0" prefWidth="142.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="(Edge A12345)">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button fx:id="expandButton" mnemonicParsing="false" onAction="#handleEdgeExpandButton" text="Expand" />
         </children>
      </HBox>
      <VBox fx:id="extendedInfo" prefHeight="122.0" prefWidth="250.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="startingNode" prefHeight="19.0" prefWidth="228.0" style="-fx-font-size: 16;" text="StartingNode" />
            <Label fx:id="endingNode" prefHeight="35.0" prefWidth="124.0" style="-fx-font-size: 16;" text="EndingNode">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="66.0" prefWidth="250.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleEdgeDeleteButton" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#handleEdgeModifyButton" text="Modify" />
                  <Button fx:id="collapseButton" mnemonicParsing="false" onAction="#handleEdgeCollapseButton" text="Collapse" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="-10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
