<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.EditUserController">
   <children>
      <VBox layoutX="210.0" layoutY="49.0" prefHeight="449.0" prefWidth="810.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Edit User" />
            <Label text="Select User to Edit" />
            <HBox prefHeight="41.0" prefWidth="600.0">
               <children>
                  <JFXComboBox fx:id="userSelectComboBox" />
                  <JFXButton fx:id="selectUserButton" onAction="#handleSelectUser" text="Edit this user" />
               </children>
            </HBox>
            <Label text="Edit Username" />
            <JFXTextField fx:id="usernameField" />
            <Label text="Edit Name" />
            <JFXTextField fx:id="nameTextField" />
            <Label text="Edit Email" />
            <JFXTextField fx:id="emailTextField" />
            <Label text="Edit Phone #" />
            <JFXTextField fx:id="phoneNumTextField" />
            <Label text="Edit User Password" />
            <JFXTextField fx:id="passwordTextField" />
            <JFXDatePicker fx:id="appointmentDatePicker" />
            <Label text="Edit User Type" />
            <JFXComboBox fx:id="userTypeComboBox" />
            <Label text="Edit User Employment Status" />
            <JFXCheckBox fx:id="userEmployStatus" text="Employee?">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXCheckBox>
            <JFXButton fx:id="editUserButton" text="Apply Changes" />
         </children>
      </VBox>
   </children>
</AnchorPane>
