<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="450.0" style="-fx-background-radius: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.floatingPathfindingController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton onAction="#startNodeButtonHandler" styleClass="button-contained" text="Start Location">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Label fx:id="startNode" text="Node Name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <JFXButton onAction="#endNodeButtonHandler" styleClass="button-contained" text="End Location">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXButton>
            <Label fx:id="endNode" text="Node Name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextArea fx:id="textualDirections" editable="false" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="430.0" text="Text Directions">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
