<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.ResetPasswordPageController">
   <children>
      <HBox prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="1000.0" prefWidth="900.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="120.0" fitWidth="115.0">
                           <image>
                              <Image url="/edu/wpi/u/views/Images/logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label styleClass="headline-2" text="Forgot Password">
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="270.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Enter the Necessary Information to Reset Password">
                     <VBox.margin>
                        <Insets bottom="25.0" left="290.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="usernameTextField" labelFloat="true" prefWidth="280.0" promptText="Enter Username" text="test">
                     <VBox.margin>
                        <Insets left="290.0" right="330.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="resetPasswordTextField" labelFloat="true" promptText="Enter New Password to Reset" text="test">
                     <VBox.margin>
                        <Insets left="290.0" right="330.0" top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXCheckBox fx:id="employeeCheckBox" text="Employee?">
                     <VBox.margin>
                        <Insets left="290.0" top="20.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <JFXButton fx:id="resetButton" buttonType="RAISED" onAction="#handleResetButton" prefWidth="277.0" styleClass="button-contained" text="Reset">
                     <VBox.margin>
                        <Insets left="290.0" top="15.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <ImageView fitHeight="1001.0" fitWidth="804.0">
               <image>
                  <Image url="/edu/wpi/u/views/Images/pexels-anna-shvets-4421497.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
