<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="500.0" stylesheets="@css/RegularTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.ModifyEdgeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-header" text="Modify Edge" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="modifyNodeID" promptText="Edge ID" />
            <TextField fx:id="sNode" promptText="Starting Node" />
            <TextField fx:id="eNode" promptText="End Node" />
<!--            <TextField fx:id="FloorField" promptText="Floor #" />-->
<!--            <TextField fx:id="BuildingField" promptText="Building" />-->
<!--            <TextField fx:id="NodeTypeField" promptText="Node Type" />-->
<!--            <TextField fx:id="ShortNameField" promptText="Short Name" />-->
<!--            <TextField fx:id="LongNameField" promptText="Long Name" />-->
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0" stylesheets="@css/RegularTheme.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleEdgeSubmitButton" styleClass="button-green" text="Submit" />
                  <Button mnemonicParsing="false" onAction="#handleEdgeCancelButton" styleClass="button-lightBlue" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
