<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1631.0" stylesheets="@css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.RequestItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="1631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <SVGPath fx:id="requestIcon" content="M21.67,18.17l-5.3-5.3h-0.99l-2.54,2.54v0.99l5.3,5.3c0.39,0.39,1.02,0.39,1.41,0l2.12-2.12 C22.06,19.2,22.06,18.56,21.67,18.17z M18.84,19.59l-4.24-4.24l0.71-0.71l4.24,4.24L18.84,19.59zM17.34,10.19l1.41-1.41l2.12,2.12c1.17-1.17,1.17-3.07,0-4.24l-3.54-3.54l-1.41,1.41V1.71L15.22,1l-3.54,3.54l0.71,0.71 h2.83l-1.41,1.41l1.06,1.06l-2.89,2.89L7.85,6.48V5.06L4.83,2.04L2,4.87l3.03,3.03h1.41l4.13,4.13l-0.85,0.85H7.6l-5.3,5.3 c-0.39,0.39-0.39,1.02,0,1.41l2.12,2.12c0.39,0.39,1.02,0.39,1.41,0l5.3-5.3v-2.12l5.15-5.15L17.34,10.19z M9.36,15.34 l-4.24,4.24l-0.71-0.71l4.24-4.24l0,0L9.36,15.34L9.36,15.34z" />
                  <Label fx:id="requestItemTitleLabel" prefHeight="73.0" prefWidth="609.0" styleClass="headline-2" text="Cat Mat Hat Lap Map Cap Rap Lap" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="requestItemRequestTypeLabel" styleClass="headline-3" text="Maintenace" />
                  <Label fx:id="requestItemDate2BCompletedLabel" styleClass="headline-3" text="3-3-2021" />
                  <Label fx:id="requestItemCreatorLabel" styleClass="headline-3" text="Michael Geary" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label fx:id="requestItemDescriptionLabel" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="884.0" styleClass="subtitle" text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborumnumquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatisobcaecati tenetur iure eius earum ut molestias architecto voluptate aliqua" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <AnchorPane prefHeight="100.0" prefWidth="453.0">
                     <children>
                        <JFXChipView fx:id="requestItemLocationChipView" prefHeight="100.0" prefWidth="326.0" promptText="Location" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="353.0">
                     <children>
                        <JFXButton fx:id="viewRequestButton" buttonType="RAISED" onAction="#handleViewRequestInDetailButton" styleClass="button-contained" text="View Request Details">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutY="-5.0" prefHeight="24.0" prefWidth="1631.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
