<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1631.0" stylesheets="@css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.RequestItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="1631.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="301.0">
                     <children>
                        <Label fx:id="requestItemTitleLabel" styleClass="headline-1" text="Title" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="361.0">
                     <children>
                        <Label fx:id="requestItemRequestTypeLabel" styleClass="headline-3" text="Type of Request" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="384.0" styleClass="headline-3">
                     <children>
                        <Label fx:id="requestItemDate2BCompletedLabel" text="Date To Be Completed" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="344.0" styleClass="headline-3">
                     <children>
                        <Label fx:id="requestItemCreatorLabel" text="Creator" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label fx:id="requestItemDescriptionLabel" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="555.0" styleClass="headline-3" text="Description" />
                  <AnchorPane prefHeight="100.0" prefWidth="453.0">
                     <children>
                        <JFXChipView fx:id="requestItemLocationChipView" prefHeight="100.0" prefWidth="326.0" promptText="Location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="353.0">
                     <children>
                        <JFXButton fx:id="viewRequestButton" onAction="#handleViewRequestInDetailButton" styleClass="button-contained" text="View Request Details" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutY="-5.0" prefHeight="24.0" prefWidth="1631.0" />
   </children>
</AnchorPane>
