<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="500.0" stylesheets="@css/RegularTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.NewRequestController">
   <children>
      <VBox layoutX="14.0" layoutY="410.0" prefHeight="1000.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="67.0" prefWidth="500.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleLeaveAdd" prefHeight="30.0" prefWidth="225.0" text="Cancel" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="225.0" text="Plan a path">
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="titleTextField" promptText="Title" styleClass="label" stylesheets="@css/RegularTheme.css">
               <VBox.margin>
                  <Insets bottom="25.0" left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="descriptionTextField" prefHeight="107.0" prefWidth="210.0" promptText="Description">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="assigneeTextField" prefHeight="23.0" prefWidth="240.0" promptText="Assigned Staff Member" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="assigneeList" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="assigneeButton" mnemonicParsing="false" onAction="#handleAssigneeList" prefHeight="100.0" prefWidth="147.0" text="Add Assignee" />
               </children>
            </HBox>
            <TextField fx:id="nodeTextField" promptText="Location Node(s)" />
            <Button fx:id="submitRequestButton" mnemonicParsing="false" onAction="#handleSubmitRequestButton" text="Submit">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
