<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.NERController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Edit Request" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <JFXTextField fx:id="makeEditTitleField" labelFloat="true" maxWidth="-Infinity" prefHeight="33.0" prefWidth="400.0" promptText="Title" />
            <JFXTextArea fx:id="makeEditDescriptionField" focusColor="BLACK" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="134.0" prefWidth="400.0" promptText="Description" />
            <JFXDatePicker fx:id="makeEditDate2BCompleteDatePicker" prefHeight="25.0" prefWidth="250.0" promptText="Date to Completed By">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXDatePicker>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="900.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="550.0">
                     <children>
                        <JFXChipView fx:id="makeEditLocationChipView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="445.0" promptText="Location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="550.0">
                     <children>
                        <JFXChipView fx:id="makeEditStaffChipView" prefHeight="100.0" prefWidth="200.0" promptText="Staff Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <AnchorPane fx:id="SpecificRequestAPane" prefHeight="500.0" prefWidth="1700.0">
               <children>
                  <VBox fx:id="VBoxToAddTo" alignment="TOP_CENTER" layoutX="6.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Specific Request Type">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox fx:id="HBoxToClone" alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Field1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="madeEditMaintenanceField" labelFloat="true" prefHeight="31.0" prefWidth="400.0" promptText="Sample Text Field" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <JFXButton onAction="#handleSaveNewEditRequest" prefHeight="31.0" prefWidth="166.0" text="Save" />
                  <JFXCheckBox fx:id="makeEditDateCheckBox" prefHeight="21.0" prefWidth="118.0" text="Completed" />
                  <JFXButton onAction="#HandleMakeEditCancelButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
