<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="nodeAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="250.0" stylesheets="@css/RegularTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.NodeItemController">
   <children>
      <Separator maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXToggleNode fx:id="toggleNodeNode" onAction="#handleSelectNode" prefHeight="125.0" prefWidth="250.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <VBox fx:id="extendedInfo" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="250.0">
               <children>
                  <Label fx:id="nodeID" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="250.0" styleClass="label-sub-header" text="(Node A12345)">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="7.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="84.0" text="Position:" />
                        <Label fx:id="nodeLocation" alignment="TOP_CENTER" prefHeight="35.0" text="(xxx, yyy)" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="nodeToggle" />
         </toggleGroup></JFXToggleNode>
   </children>
</AnchorPane>
