<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="150.0" prefWidth="230.0" style="-fx-background-color: -background;" stylesheets="@css/LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.NodeContextMenuController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="longNameText" labelFloat="true" prefWidth="110.0" promptText="Long Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="shortNameText" labelFloat="true" prefWidth="110.0" promptText="Short Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXComboBox fx:id="nodeTypeDrop" labelFloat="true" minWidth="110.0" prefWidth="110.0" promptText="Node Type" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton alignment="CENTER" onAction="#handleSaveButton" prefHeight="31.0" styleClass="button-contained" text="Save">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="doneButton" alignment="CENTER" onAction="#handleDeleteButton" prefHeight="31.0" styleClass="button-text" text="Delete">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
