<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="500.0" stylesheets="@css/RegularTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.SettingsController">
   <children>
      <VBox layoutY="-14.0" prefHeight="1000.0" prefWidth="500.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
         <children>
            <Label styleClass="label-sub-header" text="Choose where your data is saved:" wrapText="true">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="label-sub-header" text="Map (Node and Edges)">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="label-feild-tile" text="CURRENT LOCATION (NODE)">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="20.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="nodeLocation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="attached-left">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#HandleOpenNodeLocation" prefHeight="30.0" text="Open Explorer">
                     <HBox.margin>
                        <Insets left="-3.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="button-lightBlue" />
                        <String fx:value="attached-right" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="label-feild-tile" text="CURRENT LOCATION (EDGE)">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="20.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="edgeLocation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="attached-left">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#HandleOpenEdgeLocation" prefHeight="30.0" text="Open Explorer">
                     <HBox.margin>
                        <Insets left="-3.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="button-lightBlue" />
                        <String fx:value="attached-right" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefWidth="460.0" styleClass="button-green" text="Update Nodes and Edges Location">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Label styleClass="label-sub-header" text="Service Request">
               <VBox.margin>
                  <Insets left="20.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label styleClass="label-feild-tile" text="CURRENT LOCATION (REQUEST)">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="20.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="requestLocation" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="attached-left">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#HandleRequestLocation" prefHeight="30.0" text="Open Explorer">
                     <HBox.margin>
                        <Insets left="-3.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="button-lightBlue" />
                        <String fx:value="attached-right" />
                     </styleClass>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <JFXButton contentDisplay="CENTER" styleClass="button-green" text="Update Request Location">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <Label styleClass="label-sub-header" text="Change Theme">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleRegTheme" styleClass="button-yellow" text="Regular Theme">
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAltTheme" styleClass="button-yellow" text="High-Contrast Theme">
                     <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
