<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="899.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.LoginController">
   <children>
      <JFXTextField fx:id="userName" layoutX="515.0" layoutY="404.0" prefHeight="45.0" prefWidth="486.0" promptText="Username">
         <font>
            <Font name="Calibri Light" size="23.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passWord" layoutX="513.0" layoutY="519.0" prefHeight="48.0" prefWidth="486.0" promptText="Password">
         <font>
            <Font name="Calibri Light" size="23.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="login" layoutX="513.0" layoutY="665.0" onAction="#handleLogin" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: #2b5bf5;" text="Login" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <Text layoutX="278.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Brigham Health Login Portal" textAlignment="CENTER" wrappingWidth="1023.248046875">
         <font>
            <Font name="Calibri" size="39.0" />
         </font>
      </Text>
      <JFXButton fx:id="forgotPassword" layoutX="776.0" layoutY="661.0" prefHeight="63.0" prefWidth="190.0" text="Forgot Password" textFill="#101c38">
         <font>
            <Font name="Calibri Light" size="22.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="337.0" fitWidth="352.0" layoutX="51.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brigham-health-logo-600x200.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
