<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.LoginController">
    <children>
        <JFXTextField fx:id="userNameTextField" editable="false" layoutX="515.0" layoutY="404.0" prefHeight="45.0" prefWidth="486.0" promptText="Username">
        </JFXTextField>
        <JFXPasswordField fx:id="passWordField" layoutX="513.0" layoutY="519.0" prefHeight="48.0" prefWidth="486.0" promptText="Password">
        </JFXPasswordField>
        <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="513.0" layoutY="665.0" onAction="#handleLogin" prefHeight="47.0" prefWidth="183.0" styleClass="button-contained" text="LOG IN" textFill="WHITE">
        </JFXButton>
        <Text layoutX="278.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-2" text="Welcome to the Brigham Health Login Portal" textAlignment="CENTER" wrappingWidth="1023.248046875">
        </Text>
        <JFXButton fx:id="forgotPasswordButton" layoutX="776.0" layoutY="661.0" prefHeight="63.0" prefWidth="190.0" styleClass="button-text" text="Forgot Password" textFill="#101c38">
        </JFXButton>
        <ImageView fitHeight="337.0" fitWidth="352.0" layoutX="51.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@brigham-health-logo-600x200.png" />
            </image>
        </ImageView>
      <JFXProgressBar layoutX="515.0" layoutY="614.0" opacity="0.0" prefHeight="0.0" prefWidth="486.0" />
    </children>
</AnchorPane>
