<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.LoginController">
    <children>
        <VBox layoutX="280.0" layoutY="47.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXTextField fx:id="accountName" labelFloat="true" promptText="Enter Username">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></JFXTextField>
                <JFXPasswordField fx:id="passWord" labelFloat="true" promptText="Enter Password">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></JFXPasswordField>
                <JFXButton fx:id="login" buttonType="RAISED" onAction="#handleLogin" styleClass="button-contained" text="Login">
               <VBox.margin>
                  <Insets />
               </VBox.margin></JFXButton>
                <JFXButton fx:id="forgotPasswordButton" onAction="#handleForgotPassword" styleClass="button-text" text="Forgot Password" />
            </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@css/BaseStyle.css" />
      <URL value="@css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
