<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.ListOfUsersController">
   <stylesheets>
      <URL value="@css/LightTheme.css" />
      <URL value="@css/BaseStyle.css" />
   </stylesheets>
   <children>
      <VBox layoutX="184.0" layoutY="49.0" prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1675.0" spacing="100.0">
               <children>
                  <Label styleClass="headline-2" text="View Users" />
                  <JFXButton fx:id="addUserButton" onAction="#handleAddUserButton" styleClass="button-contained" text="Add User" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="1675.0">
               <children>
                  <Label text="Scroll Through the Table to View All Users" />
                  <Label text="Select a User to Highlight them for Editing">
                     <HBox.margin>
                        <Insets left="75.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="guestTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="guestIDColumn" prefWidth="75.0" text="guestID" />
                <TableColumn fx:id="nameTableColumn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="userNameColumn" prefWidth="98.99996948242188" text="Username" />
                  <TableColumn fx:id="passwordColumn" prefWidth="92.0" text="Password" />
                  <TableColumn fx:id="userTypeColumn" prefWidth="48.0" text="User Type" />
                  <TableColumn fx:id="emailColumn" prefWidth="97.0" text="Email" />
                  <TableColumn fx:id="phoneNumberColumn" prefWidth="96.0" text="Phone Number" />
                  <TableColumn fx:id="appDateColumn" prefWidth="428.0" text="AppDate" />
              </columns>
            </TableView>
            <JFXButton fx:id="editSelectedButton1" onAction="#handleEditGuestList" styleClass="button-contained" text="Edit Selected Guest">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></JFXButton>
            <TableView fx:id="employeeTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="employeeIDColumn" prefWidth="75.0" text="employeeID" />
                <TableColumn fx:id="employeeNameTableColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="employeeUserNameColumn" prefWidth="98.99996948242188" text="Username" />
                  <TableColumn fx:id="employeePasswordColumn" prefWidth="91.0" text="Password" />
                  <TableColumn fx:id="employeeUserTypeColumn" prefWidth="113.0" text="User Type" />
                  <TableColumn fx:id="employeeEmailColumn" prefWidth="159.0" text="Email" />
                  <TableColumn fx:id="employeePhoneNumberColumn" prefWidth="194.0" text="Phone Number" />
              </columns>
            </TableView>
            <JFXButton fx:id="editSelectedButton" onAction="#handleEditEmpList" styleClass="button-contained" text="Edit Selected Empolyeee">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin></JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
