<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.RequestDetailController">
   <children>
      <VBox layoutX="-2.0" prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="View A Request In Detail" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="42.0" text="Title:" />
                  <Label fx:id="requestDetailTitleLabel" prefHeight="19.0" prefWidth="72.0" text="TitleLabel" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="1700.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="19.0" prefWidth="90.0" text="Description:" wrapText="true" />
                  <Label fx:id="requestDetailDescriptionLabel" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="274.0" text="DescriptionLabel" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="47.0" text="Type:" />
                  <Label text="TypeLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="65.0" text="Creator:" />
                  <Label fx:id="requestDetailCreatorLabel" text="CreatorLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="106.0" text="Date Created:" />
                  <Label fx:id="requestDetailDateCreatedLabel" text="DateCreatedLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="185.0" text="Date to Be Completed By:" />
                  <Label fx:id="requestDetailDate2BCompleteLabel" text="Date2BCompletedByLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1700.0">
               <children>
                  <AnchorPane prefHeight="61.0" prefWidth="253.0">
                     <children>
                        <JFXChipView fx:id="requestDetailLocationChipView" prefHeight="100.0" prefWidth="200.0" promptText="Location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="61.0" prefWidth="251.0">
                     <children>
                        <JFXChipView fx:id="requestDetailStaffChipView" prefHeight="100.0" prefWidth="200.0" promptText="Staff Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <VBox fx:id="specificFields" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="HBoxToClone" visible="false" alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="70.0" text="Security:" />
                        <Label fx:id="requestDetailSecurityLabel" text="SecurityLabel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#handleEditRequestButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Edit Request" />
                  <JFXButton onAction="#handleResolveRequestButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Resolve Request" />
                  <JFXButton onAction="#handleRequestDetailCancelButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Cancel" />
                  <JFXButton onAction="#handleCommentButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Leave A Comment" />
               </children>
            </HBox>
            <JFXListView fx:id="commentListView" prefHeight="250.0" prefWidth="1700.0" />
   </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@css/BaseStyle.css" />
      <URL value="@css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
