<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.RequestDetailController">
   <children>
      <JFXButton layoutX="1323.0" layoutY="846.0" onAction="#handleCommentButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Leave A Comment" />
      <JFXButton layoutX="931.0" layoutY="846.0" onAction="#handleRequestDetailCancelButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" styleClass="button-contained" text="Cancel" />
      <JFXButton layoutX="516.0" layoutY="846.0" onAction="#handleResolveRequestButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Resolve Request" />
      <JFXButton layoutX="140.0" layoutY="846.0" onAction="#handleEditRequestButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" text="Edit Request" />
      <JFXListView fx:id="commentListView" layoutX="1204.0" layoutY="165.0" prefHeight="647.0" prefWidth="404.0" />
      <VBox prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="headline-1" text="View A Request In Detail" />
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="42.0" text="Title:" />
                  <Label fx:id="requestDetailTitleLabel" text="TitleLabel" />
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="1700.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="19.0" prefWidth="90.0" text="Description:" wrapText="true" />
                  <Label fx:id="requestDetailDescriptionLabel" alignment="TOP_LEFT" prefHeight="160.0" prefWidth="505.0" text="DescriptionLabel" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="47.0" text="Type:" />
                  <Label text="TypeLabel" />
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="65.0" text="Creator:" />
                  <Label fx:id="requestDetailCreatorLabel" text="CreatorLabel" />
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="106.0" text="Date Created:" />
                  <Label fx:id="requestDetailDateCreatedLabel" text="DateCreatedLabel" />
               </children>
            </HBox>
            <HBox prefHeight="61.0" prefWidth="1700.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="185.0" text="Date to Be Completed By:" />
                  <Label fx:id="requestDetailDate2BCompleteLabel" text="Date2BCompletedByLabel" />
               </children>
            </HBox>
            <HBox prefHeight="61.0" prefWidth="1700.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="315.0">
                     <children>
                        <JFXChipView fx:id="requestDetailLocationChipView" prefHeight="100.0" prefWidth="200.0" promptText="Location" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="61.0" prefWidth="329.0">
                     <children>
                        <JFXChipView fx:id="requestDetailStaffChipView" prefHeight="100.0" prefWidth="200.0" promptText="Staff Name" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="requestDetailStack" prefHeight="283.0" prefWidth="950.0">
                     <children>
                        <Pane fx:id="requestDetailSecurityPane" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="1.0" prefHeight="36.0" prefWidth="115.0" text="Security:" />
                              <Label fx:id="requestDetailSecurityLabel" layoutX="115.0" layoutY="5.0" text="SecurityLabel" />
                           </children>
                        </Pane>
                        <Pane fx:id="requestDetailMaintenancePane" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <Label prefHeight="36.0" prefWidth="100.0" text="Maintenance:" />
                              <Label fx:id="requestDetailMaintenanceLabel" layoutX="116.0" layoutY="2.0" prefHeight="27.0" prefWidth="120.0" text="MaintenanceLabel" />
                           </children>
                        </Pane>
                        <Pane fx:id="requestDetailLaundryPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <Label prefHeight="36.0" prefWidth="100.0" text="Laundry:" />
                              <Label fx:id="requestDetailLaundryLabel" layoutX="117.0" prefHeight="27.0" prefWidth="120.0" text="LaundryLabel" />
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@css/BaseStyle.css" />
      <URL value="@css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
