<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.generaluserhelp.APIpageController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="161.0" layoutY="-7.0" prefHeight="910.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="89.0" prefWidth="600.0" styleClass="headline-1" text="APIs Used" textAlignment="CENTER" wrapText="true" />
            <Label styleClass="headline-2" text="Project Software and Services">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Pane prefHeight="154.0" prefWidth="600.0" style="-fx-background-color: -backgroundAlt; -fx-background-radius: 7;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="153.0" prefWidth="660.0">
                     <children>
                        <VBox prefHeight="187.0" prefWidth="203.0">
                           <children>
                              <Label styleClass="headline-3" text="IntelliJ IDEA Ultimate">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="SceneBuilder">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="LucidChart">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="191.0" prefWidth="184.0">
                           <children>
                              <Label prefHeight="16.0" prefWidth="125.0" styleClass="headline-3" text="Apache Derby">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Git / GitHub">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Google Office Suite">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="202.0" prefWidth="129.0">
                           <children>
                              <Label styleClass="headline-3" text="Twilio">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="SolidWorks">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Cura">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Label styleClass="headline-2" text="Project Communication Services">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Pane prefHeight="145.0" prefWidth="600.0" style="-fx-background-color: -backgroundAlt; -fx-background-radius: 7;">
               <children>
                  <HBox prefHeight="144.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="202.0" prefWidth="95.0">
                           <children>
                              <Label styleClass="headline-3" text="Zoom">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Discord">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Slack">
                                 <VBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="109.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="150.0" prefWidth="161.0">
                           <children>
                              <Label styleClass="headline-3" text="Pointing Poker">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="GitHub Issues ">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Zenhub">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets right="21.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="144.0" prefWidth="137.0">
                           <children>
                              <Label styleClass="headline-3" text="Canva">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Outlook">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Label styleClass="headline-2" text="Project Libraries / API's">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Pane prefHeight="246.0" prefWidth="600.0" style="-fx-background-color: -backgroundAlt; -fx-background-radius: 7;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="246.0" prefWidth="676.0">
                     <children>
                        <VBox prefHeight="203.0" prefWidth="203.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="133.0" styleClass="headline-3" text="JFeonix 8.0.10">
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="54.0" prefWidth="175.0" styleClass="headline-3" text="Async-http-client 2.2.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Gesturefx 0.6.0">
                                 <VBox.margin>
                                    <Insets left="10.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="249.0" prefWidth="2.0" />
                        <VBox prefHeight="154.0" prefWidth="188.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="155.0" styleClass="headline-3" text="Pretty Time 5.0.0">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="ControlsFX 8.0.5">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Twilio 8.8.0">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label styleClass="headline-3" text="Google Maps">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox prefHeight="162.0" prefWidth="197.0">
                           <children>
                              <Label prefHeight="49.0" prefWidth="191.0" styleClass="headline-3" text="com.fazecast:jSerialComm: [2.0.0, 3.0.0]" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="81.0" prefWidth="187.0" styleClass="headline-3" text="Org.simplejavamail:simple-java-mail: 6.5.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/LightTheme.css" />
      <URL value="@../css/BaseStyle.css" />
   </stylesheets>
</AnchorPane>
