<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.generaluserhelp.LogInHelpController">
   <children>
      <VBox alignment="CENTER" layoutX="-12.0" prefHeight="974.0" prefWidth="1712.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="76.0" prefWidth="1700.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleBackToMainPageButton" prefWidth="204.0" styleClass="button-outlined" stylesheets="@../css/BaseStyle.css" text="Back to Main Help Page" translateX="-30.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="-100.0" />
               </VBox.margin>
            </VBox>
            <SVGPath content="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2zM12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z" scaleX="2.0" scaleY="2.0" style="-fx-fill: -primary;">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </SVGPath>
            <Label style="-fx-text-fill: -primary;" styleClass="headline-2" text="Contact Us">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="714.0" prefWidth="1582.0">
               <children>
                  <VBox prefHeight="711.0" prefWidth="657.0">
                     <children>
                        <TextArea editable="false" prefHeight="670.0" prefWidth="615.0" style="-fx-font-size: 23;" styleClass="headline-3" text="BRIGHAM AND WOMEN’S HOSPITAL&#10;&#10;&#10;Address: &#10;75 Francis Street&#10;Boston, MA 02115 USA&#10;&#10;Contact: &#10;(617) 732-5500&#10;(617) 732-6458 TTY/TTD&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;If there is any other issues. Please contact the IT department." wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="684.0" prefWidth="929.0">
                     <children>
                        <ImageView fitHeight="597.0" fitWidth="534.0">
                           <image>
                              <Image url="@../Images/logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="-40.0" left="80.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
