<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.generaluserhelp.LogInHelpController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="-9.0" prefHeight="974.0" prefWidth="1582.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="1295.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleBackToMainPageButton" prefWidth="204.0" styleClass="button-outlined" stylesheets="@../css/BaseStyle.css" text="Back to Main Help Page">
                     <graphic>
                        <SVGPath content="M0 0h24v24H0zM20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <SVGPath content="M3,21l3.75,0L17.81,9.94l-3.75-3.75L3,17.25L3,21z M5,18.08l9.06-9.06l0.92,0.92L5.92,19L5,19L5,18.08zM18.37,3.29c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75l1.83-1.83c0.39-0.39,0.39-1.02,0-1.41L18.37,3.29zM3,21l3.75,0L17.81,9.94l-3.75-3.75L3,17.25L3,21z M5,18.08l9.06-9.06l0.92,0.92L5.92,19L5,19L5,18.08zM18.37,3.29c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75l1.83-1.83c0.39-0.39,0.39-1.02,0-1.41L18.37,3.29zM3,21l3.75,0L17.81,9.94l-3.75-3.75L3,17.25L3,21z M5,18.08l9.06-9.06l0.92,0.92L5.92,19L5,19L5,18.08zM18.37,3.29c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75l1.83-1.83c0.39-0.39,0.39-1.02,0-1.41L18.37,3.29zM3,21l3.75,0L17.81,9.94l-3.75-3.75L3,17.25L3,21z M5,18.08l9.06-9.06l0.92,0.92L5.92,19L5,19L5,18.08zM18.37,3.29c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75l1.83-1.83c0.39-0.39,0.39-1.02,0-1.41L18.37,3.29z" scaleX="2.0" scaleY="2.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </SVGPath>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-2" text="How to Use My Request" textAlignment="CENTER" wrappingWidth="390.15234375">
               <font>
                  <Font name="Serif Bold" size="41.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="714.0" prefWidth="1582.0">
               <children>
                  <VBox prefHeight="711.0" prefWidth="657.0">
                     <children>
                        <TextArea editable="false" prefHeight="677.0" prefWidth="655.0" styleClass="headline-2" text="Within My Requests, the user can click on the new request button in the top right to create a new service request, or select the show details button to view the details of an existing request.&#10;&#10;&#10;&#10;&#10;&#10;If there is any other issues. Please contact the IT department." wrapText="true">
                           <font>
                              <Font name="HoloLens MDL2 Assets" size="25.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="684.0" prefWidth="929.0">
                     <children>
                        <ImageView fitHeight="153.0" fitWidth="191.0" translateX="220.0">
                           <image>
                              <Image url="@../Images/my%20request.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Figure 1" translateX="310.0" translateY="-50.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-40.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fitHeight="292.0" fitWidth="726.0">
                           <image>
                              <Image url="@../Images/add%20request.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Figure 2" translateX="325.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="201.0" fitWidth="937.0">
                           <image>
                              <Image url="@../Images/view%20+add%20request.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="-30.0" right="-30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text layoutX="90.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Figure 3" translateX="330.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="-40.0" left="80.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
