<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.generaluserhelp.LogInHelpController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="-9.0" prefHeight="974.0" prefWidth="1582.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="1295.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleBackToMainPageButton" prefWidth="204.0" styleClass="button-outlined" stylesheets="@../css/BaseStyle.css" text="Back to Main Help Page">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <SVGPath content="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z" scaleX="2.0" scaleY="2.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </SVGPath>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-2" text="How to Use PathFinding" textAlignment="CENTER" wrappingWidth="402.15234375">
               <font>
                  <Font name="Serif Bold" size="41.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="784.0" prefWidth="1283.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="623.0" styleClass="headline-3" text="1. Selecting PathFinding Tab" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="56.0" prefWidth="600.0" styleClass="headline-3" text="2. Selecting the floor number on the left bottom corner, it will display the selected floor map." wrapText="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="25.0" prefHeight="83.0" prefWidth="600.0" styleClass="headline-3" text="3. Selecting or typing the current position and desired location. The direction will be displayed on the map. Additionally, users can select text direction." wrapText="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="425.0" prefHeight="27.0" prefWidth="600.0" styleClass="headline-3" text="If there is any issue, Please contact our IT Department!" translateY="490.0" wrapText="true" />
                        <ImageView fitHeight="306.0" fitWidth="179.0" translateX="200.0">
                           <image>
                              <Image url="@../Images/pathfinding1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fitHeight="665.0" fitWidth="985.0" translateY="80.0">
                     <image>
                        <Image url="@../Images/pathfindding%20new.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
