<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.generaluserhelp.LogInHelpController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="-9.0" prefHeight="974.0" prefWidth="1582.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="1295.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#handleBackToMainPageButton" prefWidth="204.0" styleClass="button-outlined" stylesheets="@../css/BaseStyle.css" text="Back to Main Help Page">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <SVGPath content="M17.41,6.59L15,5.5l2.41-1.09L18.5,2l1.09,2.41L22,5.5l-2.41,1.09L18.5,9L17.41,6.59z M21.28,12.72L20.5,11l-0.78,1.72 L18,13.5l1.72,0.78L20.5,16l0.78-1.72L23,13.5L21.28,12.72z M16.24,14.37l1.94,1.47l-2.5,4.33l-2.24-0.94 c-0.2,0.13-0.42,0.26-0.64,0.37L12.5,22h-5l-0.3-2.41c-0.22-0.11-0.43-0.23-0.64-0.37l-2.24,0.94l-2.5-4.33l1.94-1.47 C3.75,14.25,3.75,14.12,3.75,14s0-0.25,0.01-0.37l-1.94-1.47l2.5-4.33l2.24,0.94c0.2-0.13,0.42-0.26,0.64-0.37L7.5,6h5l0.3,2.41 c0.22,0.11,0.43,0.23,0.64,0.37l2.24-0.94l2.5,4.33l-1.94,1.47c0.01,0.12,0.01,0.24,0.01,0.37S16.25,14.25,16.24,14.37z M13,14 c0-1.66-1.34-3-3-3s-3,1.34-3,3s1.34,3,3,3S13,15.66,13,14z" scaleX="2.0" scaleY="2.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </SVGPath>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headline-2" text="How to Use Settings Tab" textAlignment="CENTER" wrappingWidth="394.15234375">
               <font>
                  <Font name="Serif Bold" size="41.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="784.0" prefWidth="1283.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="623.0" styleClass="headline-3" text="1. Selecting Settings Tab" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="56.0" prefWidth="600.0" styleClass="headline-3" text="2. All users are allowed to change their contact information and their passwords" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="25.0" prefHeight="49.0" prefWidth="600.0" styleClass="headline-3" text="3. Phone number will be 10 digits number" wrapText="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="425.0" prefHeight="27.0" prefWidth="600.0" styleClass="headline-3" text="If there is any issue, Please contact our IT Department!" translateY="550.0" wrapText="true" />
                        <Label layoutX="10.0" layoutY="150.0" prefHeight="49.0" prefWidth="600.0" styleClass="headline-3" text="4. There is no combination limit for password. However, old password is required for changing a new password" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="155.0" fitWidth="239.0" translateX="100.0">
                           <image>
                              <Image url="@../Images/setting1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fitHeight="695.0" fitWidth="994.0" translateY="80.0">
                     <image>
                        <Image url="@../Images/settingnew.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
