<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.generaluserhelp.SettingHelpController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: -primaryVariant;" BorderPane.alignment="CENTER">
               <children>
                  <SVGPath content="M17.41,6.59L15,5.5l2.41-1.09L18.5,2l1.09,2.41L22,5.5l-2.41,1.09L18.5,9L17.41,6.59z M21.28,12.72L20.5,11l-0.78,1.72 L18,13.5l1.72,0.78L20.5,16l0.78-1.72L23,13.5L21.28,12.72z M16.24,14.37l1.94,1.47l-2.5,4.33l-2.24-0.94 c-0.2,0.13-0.42,0.26-0.64,0.37L12.5,22h-5l-0.3-2.41c-0.22-0.11-0.43-0.23-0.64-0.37l-2.24,0.94l-2.5-4.33l1.94-1.47 C3.75,14.25,3.75,14.12,3.75,14s0-0.25,0.01-0.37l-1.94-1.47l2.5-4.33l2.24,0.94c0.2-0.13,0.42-0.26,0.64-0.37L7.5,6h5l0.3,2.41 c0.22,0.11,0.43,0.23,0.64,0.37l2.24-0.94l2.5,4.33l-1.94,1.47c0.01,0.12,0.01,0.24,0.01,0.37S16.25,14.25,16.24,14.37z M13,14 c0-1.66-1.34-3-3-3s-3,1.34-3,3s1.34,3,3,3S13,15.66,13,14z" scaleX="2.5" scaleY="2.5" style="-fx-fill: -onPrimary;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </SVGPath>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="1095.0" style="-fx-text-fill: -onPrimary;" styleClass="headline-1" text="How to use Settings" />
                  <Region prefHeight="73.0" prefWidth="276.0" HBox.hgrow="ALWAYS" />
                  <JFXButton buttonType="RAISED" cancelButton="true" defaultButton="true" maxWidth="-Infinity" minWidth="-Infinity" onAction="#handleBackToMainPageButton" prefHeight="32.0" prefWidth="250.0" styleClass="bigButtonOutline" stylesheets="@../css/BaseStyle.css" text="Back to Main Help Page" />
               </children>
               <padding>
                  <Insets left="70.0" right="30.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1700.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="1700.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="headline-2" text="What do we have on Settings Page?  " />
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="150.0" prefWidth="1744.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="241.0" prefWidth="600.0">
                                       <children>
                                          <Label maxWidth="1251.0" prefHeight="120.0" prefWidth="600.0" style="-fx-font-size: 18;" styleClass="caption" text="When you select the ‘Settings’ tab, the app will bring you to the Settings page.There are 3 panes which are Basic Account Settings, Other Settings, and Admin Settings." wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="401.0" prefWidth="1744.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="401.0" prefWidth="587.0">
                                       <children>
                                          <Label maxWidth="1251.0" prefHeight="79.0" prefWidth="587.0" style="-fx-font-size: 25;" styleClass="headline-3" text="How to use Basic Account Settings?" wrapText="true" />
                                          <Label maxWidth="1251.0" prefHeight="42.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="1. Select &quot;Settings&quot; Tab and enter the settings page" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="174.0" maxWidth="1251.0" prefHeight="62.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="2. If you would like to update your contact information, Please enter Phone Number and Email Address and Click 'Apply Contact Change'" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="216.0" maxWidth="1251.0" prefHeight="77.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="3. If you would like to update your password, you have to enter the old password, new password, and confirm new password. Then, your password will be updated you click 'Update Password'" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="258.0" maxWidth="1251.0" prefHeight="51.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="300.0" maxWidth="1251.0" prefHeight="51.0" prefWidth="587.0" style="-fx-font-size: 20;" styleClass="caption" text="Warning: Updating Password might fail due to incorrect old password or inconsistent new password." wrapText="true" />
                                       </children>
                                    </VBox>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: -primary; -fx-border-width: 8; -fx-border-radius: 5;">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <center>
                                          <ImageView fitHeight="649.0" fitWidth="980.0" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../Images/basicaccountsetting.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="401.0" prefWidth="1744.0" spacing="20.0">
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: -primary; -fx-border-width: 8; -fx-border-radius: 5;">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <center>
                                          <ImageView fitHeight="649.0" fitWidth="980.0" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../Images/othersettiongs.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                    </BorderPane>
                                    <VBox prefHeight="401.0" prefWidth="587.0">
                                       <children>
                                          <Label maxWidth="1251.0" prefHeight="79.0" prefWidth="587.0" style="-fx-font-size: 25;" styleClass="headline-3" text="How to use Other Settings?" wrapText="true" />
                                          <Label maxWidth="1251.0" prefHeight="42.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="1. Select &quot;Settings&quot; Tab and enter the settings page" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="174.0" maxWidth="1251.0" prefHeight="73.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="2. You can click 'Email Notifications' or 'Text Notifications' switches to receive email or text notifications. " wrapText="true" />
                                          <Label layoutX="10.0" layoutY="216.0" maxWidth="1251.0" prefHeight="67.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="3. You can choose color theme for your application. If you perfer purple, you can select 'Purple'. Otherwise, you can select 'Blue'." wrapText="true" />
                                          <Label layoutX="10.0" layoutY="258.0" maxWidth="1251.0" prefHeight="51.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="300.0" maxWidth="1251.0" prefHeight="51.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text=" Notice: It is eligible to receive both types of notifications" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="817.0" prefHeight="401.0" prefWidth="1744.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="401.0" prefWidth="587.0">
                                       <children>
                                          <Label maxWidth="1251.0" prefHeight="42.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="1. Select &quot;Settings&quot; Tab and enter the settings page" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="174.0" maxWidth="1251.0" prefHeight="42.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="2. Click 'Choose CSV', you can select any csv files to load" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="216.0" maxWidth="1251.0" prefHeight="61.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="3. You can also click 'Select Table Name' to choose the table you want to use." wrapText="true" />
                                          <Label layoutX="10.0" layoutY="258.0" maxWidth="1251.0" prefHeight="58.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="4. Then, if you would like to save the data to the selected CSV, click 'Save to Current Data to CSV'. " wrapText="true" />
                                          <Label layoutX="10.0" layoutY="300.0" maxWidth="1251.0" prefHeight="63.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="5.If you would like you load the existed CSV file and create a new table from it. Click 'Load CSV and Create New Table'" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="213.0" maxWidth="1251.0" prefHeight="62.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="6. As an admin, you can choose algorithms for pathfinding. They are A Star, Depth First Search, Breadth First Search, and Dijkstra" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="264.0" maxWidth="1251.0" prefHeight="51.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="7. To General users, the default pathfinding algorithm is always A Star" wrapText="true" />
                                          <Label layoutX="10.0" layoutY="338.0" maxWidth="1251.0" prefHeight="51.0" prefWidth="587.0" style="-fx-font-size: 18;" styleClass="caption" text="Notice: there will always be only one algorithm applied to pathfinding!" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: -primary; -fx-border-width: 8; -fx-border-radius: 5;">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <center>
                                          <ImageView fitHeight="649.0" fitWidth="980.0" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../Images/adminsetting.png" />
                                             </image>
                                          </ImageView>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                              <Label layoutX="301.0" layoutY="994.0" styleClass="headline-2" text="Need more help?" />
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="1076.0" prefHeight="0.0" prefWidth="1700.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="401.0" prefWidth="335.0">
                                       <children>
                                          <Label maxWidth="1251.0" prefHeight="164.0" prefWidth="440.0" style="-fx-font-size: 18;" styleClass="caption" text="If you need more help, contact our support team using the &quot;Contact Us&quot; button in the &quot;Help&quot; tab in the left navigation tab." wrapText="true" />
                                       </children>
                                    </VBox>
                                    <BorderPane prefHeight="317.0" prefWidth="374.0">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <center>
                                          <ImageView fitHeight="385.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <image>
                                                <Image url="@../Images/ContactUS.png" />
                                             </image>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </ImageView>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
