<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="700.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.kiosk.KisokSampleController">
   <children>
      <Label layoutX="39.0" layoutY="43.0" prefHeight="469.0" prefWidth="615.0" styleClass="headline-1" text="Charlie will fill this up with stuff when he's ready" wrapText="true" />
      <JFXButton layoutX="195.0" layoutY="586.0" onAction="#handleBack" styleClass="bigButton" text="TAKE ME HOME ~ COUNTRY ROADS" />
   </children>
</AnchorPane>
