<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.RequestDetailController">
   <children>
      <VBox alignment="CENTER" layoutY="6.0" prefHeight="1000.0" prefWidth="1700.0" spacing="10.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
         <children>
            <Label styleClass="headline-1" text="View A Request In Detail">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label fx:id="requestDetailTitleLabel" styleClass="headline-2" text="TitleLabel" />
            <Label alignment="TOP_LEFT" styleClass="headline-2" text="Description:" wrapText="true" />
            <Label fx:id="requestDetailDescriptionLabel" alignment="TOP_CENTER" maxWidth="400.0" prefHeight="100.0" prefWidth="400.0" styleClass="headline-3" text="DescriptionBody" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="requestDetailCreatorLabel" styleClass="headline-2" text="CreatorLabel" />
            <Label fx:id="requestDetailDateCreatedLabel" styleClass="headline-2" text="DateCreatedLabel" />
            <Label fx:id="requestDetailDate2BCompleteLabel" styleClass="headline-2" text="Date2BCompletedByLabel" />
            <Label fx:id="typeLabel" styleClass="headline-2" text="TypeLabel">
               <padding>
                  <Insets bottom="25.0" />
               </padding></Label>
            <VBox fx:id="VBoxToAdd" alignment="CENTER" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <JFXButton onAction="#handleEditRequestButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" styleClass="button-outlined" text="Edit Request" />
                  <JFXButton onAction="#handleResolveRequestButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" styleClass="button-outlined" text="Resolve Request" />
                  <JFXButton onAction="#handleRequestDetailCancelButton" opacity="0.5" prefHeight="33.0" prefWidth="166.0" styleClass="button-outlined" text="Cancel" />
               </children>
            </HBox>
   </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
