<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1303.0" style="-fx-background-color: -backgroundAlt; -fx-background-radius: 7px;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="547.0" prefWidth="1302.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="550.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="430.0" style="-fx-background-color: -primary;">
                                 <children>
                                    <SVGPath fx:id="typeIconSVG" content="M21.67,18.17l-5.3-5.3h-0.99l-2.54,2.54v0.99l5.3,5.3c0.39,0.39,1.02,0.39,1.41,0l2.12-2.12 C22.06,19.2,22.06,18.56,21.67,18.17z M18.84,19.59l-4.24-4.24l0.71-0.71l4.24,4.24L18.84,19.59zM17.34,10.19l1.41-1.41l2.12,2.12c1.17-1.17,1.17-3.07,0-4.24l-3.54-3.54l-1.41,1.41V1.71L15.22,1l-3.54,3.54l0.71,0.71 h2.83l-1.41,1.41l1.06,1.06l-2.89,2.89L7.85,6.48V5.06L4.83,2.04L2,4.87l3.03,3.03h1.41l4.13,4.13l-0.85,0.85H7.6l-5.3,5.3 c-0.39,0.39-0.39,1.02,0,1.41l2.12,2.12c0.39,0.39,1.02,0.39,1.41,0l5.3-5.3v-2.12l5.15-5.15L17.34,10.19z M9.36,15.34 l-4.24,4.24l-0.71-0.71l4.24-4.24l0,0L9.36,15.34L9.36,15.34z" scaleX="2.0" scaleY="2.0" style="-fx-fill: -onPrimary;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                       </HBox.margin>
                                    </SVGPath>
                                    <Label fx:id="titleLabel" alignment="TOP_LEFT" prefWidth="330.0" text="Sample Long Headline" wrapText="true">
                                       <HBox.margin>
                                          <Insets left="10.0" top="-3.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="headline-2" />
                                          <String fx:value="white-text" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="-20.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="descriptionLabel" prefHeight="79.0" prefWidth="390.0" text="Description &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Region prefHeight="17.0" prefWidth="430.0" />
                              <Label styleClass="subtitle" text="Created by: " />
                              <Label fx:id="creatorAndDateLabel" layoutX="10.0" layoutY="164.0" styleClass="headline-3" text="Michael Gary on 3/3/2021" />
                              <Region prefHeight="14.0" prefWidth="430.0" />
                              <Label layoutX="10.0" layoutY="89.0" styleClass="subtitle" text="Asssignees:" />
                              <Label fx:id="assigneesLabel" layoutX="10.0" layoutY="182.0" styleClass="headline-3" text="John Adams, Empolyee 2, and Securtity Guard" />
                              <Region prefHeight="14.0" prefWidth="430.0" />
                              <Label styleClass="subtitle" text="Requested Completion Date:" />
                              <Label fx:id="completeByLabel" styleClass="headline-3" text="3/12/2021 9:12 AM EST" />
                              <VBox fx:id="mainSpecialFieldVbox" prefHeight="0.0" prefWidth="390.0" VBox.vgrow="ALWAYS" />
                              <Region fx:id="pushDown1" prefHeight="0.0" prefWidth="443.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Separator maxHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="620.0" prefWidth="4.0" />
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="commentsRoot" layoutX="184.0" layoutY="47.0" prefHeight="365.0" prefWidth="499.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="subtitle" text="Interaction Timeline:">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="458.0" prefWidth="430.0" style="-fx-background-color: -backgroundAlt;">
                                 <content>
                                    <VBox fx:id="commentsRoot" prefWidth="430.0" />
                                 </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Separator maxHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="584.0" prefWidth="3.0" />
                  <AnchorPane fx:id="mapViewRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label fx:id="locationLabel" alignment="CENTER" layoutX="15.0" layoutY="14.0" minWidth="-Infinity" prefWidth="400.0" style="-fx-background-color: rgba(255,255,255,0.5);" styleClass="headline-3" text="Floor X: Long Name" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding></Label>
                        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="245.0" onAction="#previousLocation" styleClass="fab-mini" text="Previous" AnchorPane.leftAnchor="10.0">
                           <graphic>
                              <SVGPath content="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" scaleX="1.5" scaleY="1.5" styleClass="on-primary" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="380.0" layoutY="245.0" onAction="#nextLocation" styleClass="fab-mini" text="Next" AnchorPane.rightAnchor="10.0">
                           <graphic>
                              <SVGPath content="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" scaleX="1.5" scaleY="1.5" styleClass="on-primary" />
                           </graphic>
                        </JFXButton>
                        <AnchorPane fx:id="noLocaitonGraphic" mouseTransparent="true" prefHeight="530.0" prefWidth="430.0" style="-fx-background-color: -backgroundAlt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="530.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="258.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Images/undraw_My_location_re_r52x.png" />
                                       </image>
                                    </ImageView>
                                    <Label styleClass="headline-1" text="No locations!" />
                                    <Label style="-fx-text-fill: -primary;" styleClass="headline-3" text="Edit this request and add a location" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="1313.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.0" prefWidth="1302.0">
               <children>
                  <JFXButton onAction="#handleEditRequest" styleClass="button-contained" text="EDIT REQUEST" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Region>
                  <JFXTextField fx:id="commentField" prefWidth="190.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXButton onAction="#addComment" styleClass="button-contained" text="Comment" />
                  <JFXButton onAction="#resolve" styleClass="button-outlined" text="Resolve">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Region prefHeight="39.0" prefWidth="184.0" />
                  <JFXButton onAction="#handlePathfindToLocation" styleClass="button-outlined" text="PATHFIND TO LOCATION" />
                  <Region prefHeight="36.0" prefWidth="24.0" />
                  <JFXButton onAction="#handleCollapseButton" styleClass="button-text" text="Collapse" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</fx:root>
