<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="712.0" maxWidth="412.0" prefHeight="712.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.mobile.MobileCovidSurveyController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="412.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@../css/BaseStyle.css" />
            <URL value="@../css/LightTheme.css" />
         </stylesheets>
         <children>
            <ImageView fitHeight="823.0" fitWidth="1105.0" layoutX="-200.0" opacity="0.52" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-350.0">
               <image>
                  <Image url="@../Images/31817347_10156490250613469_171519235497918464_o.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="712.0" prefWidth="412.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="435.0" prefWidth="372.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <VBox prefHeight="452.0" prefWidth="352.0">
                           <children>
                              <HBox maxWidth="325.0" prefHeight="120.0" prefWidth="325.0">
                                 <children>
                                    <ImageView fitHeight="120.0" fitWidth="115.0">
                                       <image>
                                          <Image url="@../Images/logo.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label prefHeight="111.0" prefWidth="183.0" styleClass="headline-3" text="COVID Survey">
                                       <HBox.margin>
                                          <Insets left="-9.0" top="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="327.0" prefWidth="284.0">
                                 <children>
                                    <HBox prefHeight="56.0" prefWidth="319.0">
                                       <children>
                                          <JFXCheckBox fx:id="Q1CheckBox" prefHeight="18.0" prefWidth="9.0" text=" ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Label alignment="TOP_LEFT" prefHeight="53.0" prefWidth="272.0" text="I have had a symptomatic COVID-19 test or I have recieved positive test result for COVID- 19 in the last 14 days." wrapText="true" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="18.0" prefWidth="650.0">
                                       <children>
                                          <JFXCheckBox fx:id="Q2CheckBox" text=" ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Label text="I am experiencing COVID-19 like symptoms." />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="35.0" prefWidth="412.0">
                                       <children>
                                          <JFXCheckBox fx:id="Q3CheckBox" text=" ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="283.0" text="I have been in close contact with someone diagnosed with COVID-19 in the last 14 days." wrapText="true" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="35.0" prefWidth="319.0">
                                       <children>
                                          <JFXCheckBox fx:id="Q4CheckBox" text=" ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Label prefHeight="34.0" prefWidth="302.0" text="I have been asked to self-isolate or quarantine by a doctor or local public health official in the last 14 days." wrapText="true" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="15.0" prefWidth="616.0">
                                       <children>
                                          <JFXCheckBox fx:id="Q5CheckBox" text=" ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Label text="I feel good (No COVID/ No Symptoms)">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <JFXButton fx:id="submitSurveyButton" buttonType="RAISED" onAction="#handleCovidSurveyFill" prefHeight="65.0" prefWidth="318.0" styleClass="bigButton" text="Submit">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="25.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                    <Label fx:id="errorLabel" styleClass="error-label" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" right="25.0" top="125.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
