<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="216.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.mobile.MobileWaitPageController">
   <children>
      <HBox maxWidth="325.0" prefHeight="120.0" prefWidth="325.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="115.0">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="111.0" prefWidth="183.0" styleClass="headline-3" text="Wait a Moment!">
               <HBox.margin>
                  <Insets left="-9.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label text="Please Wait a moment as we process your information.">
         <VBox.margin>
            <Insets right="25.0" top="25.0" />
         </VBox.margin>
      </Label>
      <JFXButton buttonType="RAISED" onAction="#handleReturnLogin" styleClass="bigButtonOutline" text="Return to Login" />
      <JFXButton fx:id="pathFindButton" buttonType="RAISED" disable="true" onAction="#handlePathFInd" opacity="0.0" styleClass="bigButton" text="Go to PathFinding!" />
      <JFXButton fx:id="debugButton" onAction="#handleDebug" prefHeight="25.0" prefWidth="351.0">
         <VBox.margin>
            <Insets left="-25.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
