<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="525.0" prefWidth="300.0" style="-fx-background-color: -background;" stylesheets="@../css/Theme1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.mobile.MobileEmbenedGoogleMapsController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <WebView fx:id="googleMapsEmbedded" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="290.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></WebView>
            <HBox prefWidth="200.0">
               <children>
                  <JFXButton fx:id="returnButton" onAction="#handleReturn" prefHeight="50.0" prefWidth="172.0" styleClass="bigButtonOutline" text="Log out">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></JFXButton>
                  <JFXButton fx:id="nextButton1" onAction="#handleNext1" prefHeight="52.0" prefWidth="172.0" styleClass="bigButton" text="Next">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
