<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.mapbuilder.MapBuilderBaseController">
   <children>
    <AnchorPane fx:id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1700.0" style="-fx-background-color: -backgroundAlt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="11.0" layoutY="744.0" prefWidth="7.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <JFXToggleNode fx:id="toggle6" layoutX="10.0" layoutY="10.0" minHeight="70.0" minWidth="70.0" onAction="#handleFloor5Button" styleClass="floor-toggle" text="5">
                     <toggleGroup>
                        <ToggleGroup fx:id="Floor" />
                     </toggleGroup></JFXToggleNode>
                  <JFXToggleNode fx:id="toggle5" layoutX="10.0" layoutY="50.0" minHeight="70.0" minWidth="70.0" onAction="#handleFloor4Button" styleClass="floor-toggle" text="4" toggleGroup="$Floor">
                     <VBox.margin>
                        <Insets bottom="-2.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="toggle4" layoutX="10.0" layoutY="10.0" minHeight="70.0" minWidth="70.0" onAction="#handleFloor3Button" styleClass="floor-toggle" text="3" toggleGroup="$Floor">
                     <VBox.margin>
                        <Insets bottom="-2.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="toggle3" layoutX="10.0" layoutY="10.0" minHeight="70.0" minWidth="70.0" onAction="#handleFloor2Button" styleClass="floor-toggle" text="2" toggleGroup="$Floor">
                     <VBox.margin>
                        <Insets bottom="-2.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="toggle2" minHeight="70.0" minWidth="70.0" onAction="#handleFloor1Button" styleClass="floor-toggle" text="1" toggleGroup="$Floor">
                     <VBox.margin>
                        <Insets bottom="-2.0" />
                     </VBox.margin>
                  </JFXToggleNode>
                  <JFXToggleNode fx:id="toggle1" minHeight="70.0" minWidth="70.0" onAction="#handleFloorGButton" selected="true" styleClass="floor-toggle" text="G" toggleGroup="$Floor" />
               </children>
            </VBox>
            <HBox alignment="CENTER" disable="true" layoutX="1432.0" layoutY="14.0" prefHeight="56.0" prefWidth="196.0" visible="false" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleUndoButton" styleClass="fab-mini" text="Button">
                     <graphic>
                        <SVGPath content="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z" styleClass="on-primary" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#handleRedoButton" styleClass="fab-mini">
                     <graphic>
                        <SVGPath content="M18.4 10.6C16.55 8.99 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.9 16c1.05-3.19 4.05-5.5 7.6-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z" styleClass="on-primary" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXNodesList alignment="TOP_CENTER">
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" styleClass="fab-default">
                           <graphic>
                              <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" styleClass="on-primary" />
                           </graphic>
                        </JFXButton>
                        <HBox alignment="CENTER" prefHeight="70.0">
                           <children>
                              <Label alignment="TOP_RIGHT" prefHeight="16.0" styleClass="headline-3" text="Click on the map to add node" />
                              <JFXToggleNode contentDisplay="GRAPHIC_ONLY" onAction="#handleAddNodeButtonEDIT" style="-fx-border-width: 0px;" styleClass="fab-default" text="add Node">
                                 <graphic>
                                    <SVGPath content="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm6-1.8C18 6.57 15.35 4 12 4s-6 2.57-6 6.2c0 2.34 1.95 5.44 6 9.14 4.05-3.7 6-6.8 6-9.14zM12 2c4.2 0 8 3.22 8 8.2 0 3.32-2.67 7.25-8 11.8-5.33-4.55-8-8.48-8-11.8C4 5.22 7.8 2 12 2z" styleClass="on-primary" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mapAction" />
                                 </toggleGroup>
                              </JFXToggleNode>
                              <Label alignment="TOP_RIGHT" prefHeight="16.0" style="-fx-opacity: 0;" styleClass="headline-3" text="Click on the map to add node" textFill="TRANSPARENT" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0">
                           <children>
                              <Label alignment="TOP_RIGHT" prefHeight="16.0" styleClass="headline-3" text="Click two nodes to add edge" />
                              <JFXToggleNode contentDisplay="GRAPHIC_ONLY" onAction="#handleAddEdgeButtonEDIT" style="-fx-border-width: 0px;" styleClass="fab-default" text="add edge" toggleGroup="$mapAction">
                                 <graphic>
                                    <SVGPath content="M19.5 9.5c-1.03 0-1.9.62-2.29 1.5h-2.92c-.39-.88-1.26-1.5-2.29-1.5s-1.9.62-2.29 1.5H6.79c-.39-.88-1.26-1.5-2.29-1.5C3.12 9.5 2 10.62 2 12s1.12 2.5 2.5 2.5c1.03 0 1.9-.62 2.29-1.5h2.92c.39.88 1.26 1.5 2.29 1.5s1.9-.62 2.29-1.5h2.92c.39.88 1.26 1.5 2.29 1.5 1.38 0 2.5-1.12 2.5-2.5s-1.12-2.5-2.5-2.5z" styleClass="on-primary" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXToggleNode>
                              <Label alignment="TOP_RIGHT" prefHeight="16.0" style="-fx-opacity: 0;" styleClass="headline-3" text="Click two nodes to add edge" textFill="TRANSPARENT" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXNodesList>
               </children>
            </HBox>
            <VBox AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <JFXToggleNode onMouseClicked="#handleSelcectButton" selected="true" text="select">
                     <toggleGroup>
                        <ToggleGroup fx:id="tools" />
                     </toggleGroup>
                  </JFXToggleNode>
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" onMouseClicked="#handleMultiSelcectButton" text="multi-select" toggleGroup="$tools" />
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" onAction="#handleAddNodeButtonEDIT" text="addNode" toggleGroup="$tools" />
                  <JFXToggleNode layoutX="10.0" layoutY="10.0" onAction="#handleAddEdgeButtonEDIT" text="addEdge" toggleGroup="$tools" />
                  <JFXToggleNode layoutX="10.0" layoutY="66.0" onAction="#handelAlineButtin" text="aline" toggleGroup="$tools" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
