<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.robot.KioskTemperatureScannerController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <image>
            <Image url="@../Images/covid_temp_screening.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="headline-2" text="Temputure Reading">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label styleClass="headline-3" text="Aling you forehead with the temperature reader above and then press the ‘Take Temperature’ button" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin></Label>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="headline-2" text="Current Reading:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="tempLabel" editable="false" styleClass="button-text" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton fx:id="submitTempButton" alignment="CENTER" onAction="#handelTakeTempButton" styleClass="button-text" text="Take Temputure" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
