<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: -background;" stylesheets="@../css/Theme1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.robot.KioskTemperatureScannerController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <image>
            <Image url="@../Images/covid_temp_screening.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="100.0" style="-fx-background-color: -primary;">
               <children>
                  <VBox prefWidth="600.0" style="-fx-background-color: -primary;">
                     <children>
                        <Line endX="250.0" startX="-250.0" stroke="WHITE" strokeWidth="10.0">
                           <VBox.margin>
                              <Insets bottom="-25.0" left="50.0" top="20.0" />
                           </VBox.margin>
                        </Line>
                        <HBox spacing="120.0">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Circle fill="#2bae41" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                                    <Label style="-fx-text-fill: -onPrimary;" text="Login" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="-50.0" right="-50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Circle fill="#2bae41" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                                    <Label style="-fx-text-fill: -onPrimary;" text="Survey" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="-50.0" right="-50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Circle fill="#2bae41" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                                    <Label style="-fx-text-fill: -onPrimary;" text="Read Tempature" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="-50.0" right="-50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Circle fill="#003da6" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
                                    <Label style="-fx-text-fill: -onPrimary;" text="Clean Screen" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="-50.0" right="-50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </HBox>
                        <Line endX="75.17156982421875" fill="#2bae41" layoutX="315.0" startX="-250.0" stroke="#2bae41" strokeWidth="4.0">
                           <VBox.margin>
                              <Insets left="50.0" top="-37.0" />
                           </VBox.margin>
                        </Line>
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="150.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="headline-2" text="Read Tempature">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="headline-3" text="Aling you forehead with the temperature reader above and then press the ‘Take Temperature’ button" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER">
               <children>
                  <Label styleClass="headline-2" text="Current Reading:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="tempLabel" editable="false" styleClass="button-text" />
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <JFXButton fx:id="submitTempButton" alignment="CENTER" onAction="#handelTakeTempButton" styleClass="button-text" text="Take Temputure" />
                  <JFXButton alignment="CENTER" layoutX="239.0" layoutY="72.0" onAction="#handleDebugSkipButton" styleClass="button-text" text="DEMO (If Missing robot)" />
                  <Label fx:id="debugOnLabel" opacity="0.0" prefHeight="84.0" prefWidth="520.0" text="Debug Flag is on, making fake data (change first line of KioskTempatureScannerController to turn off)" textAlignment="CENTER" wrapText="true">
                     <styleClass>
                        <String fx:value="error-label" />
                        <String fx:value="headline-3" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
