<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.views.MainPage">
   <children>
      <SplitPane dividerPositions="0.7976588628762542" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="460.0" fitWidth="975.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Other%20Characters/La%20La%20Land%20Planetarium.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="30.0" layoutY="105.0" prefHeight="77.0" prefWidth="413.0" text="Welcome To Lily's Page" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="38.0" />
                     </font></Label>
                  <CheckBox layoutX="76.0" layoutY="226.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="321.0" text="Please Rate Your Experience One Check" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="15.0" />
                     </font></CheckBox>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="257.0" prefHeight="51.0" prefWidth="413.0" text="How can I make your stay better?" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="25.0" />
                     </font>
                  </Label>
                  <TextField layoutX="60.0" layoutY="321.0" prefHeight="51.0" prefWidth="348.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="414.0" fitWidth="967.0" layoutX="-556.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Other%20Characters/La%20La%20Land%20Planetarium.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnHome" alignment="CENTER" layoutX="-3.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="11.0" prefWidth="124.0" text="To Home">
                     <font>
                        <Font name="Papyrus" size="21.0" />
                     </font></Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
