<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.coviddashboard.HospitalCovidDashPageController">
   <children>
      <VBox layoutX="9.0" layoutY="1.0" prefHeight="696.0" prefWidth="941.0">
         <children>
            <JFXTextArea prefHeight="0.0" prefWidth="476.0" text="COVID DASHBOARD" />
            <HBox prefHeight="34.0" prefWidth="941.0">
               <children>
                  <JFXTextArea prefHeight="218.0" prefWidth="302.0" text="Results for the Past 7 days" />
                  <JFXTextArea prefHeight="218.0" prefWidth="315.0" text="Positive Tests" />
                  <JFXTextArea prefHeight="218.0" prefWidth="329.0" text="Positive Test Rates" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextArea fx:id="resultsWeekTextBox" prefHeight="100.0" prefWidth="295.0" text="NUMBER" />
                  <JFXTextArea fx:id="positiveWeekTextBox" prefHeight="100.0" prefWidth="323.0" text="NUMBER" />
                  <JFXTextArea fx:id="positiveWeekRatesTextBox" prefHeight="100.0" prefWidth="345.0" text="NUMBER" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="941.0">
               <children>
                  <JFXTextArea prefHeight="241.0" prefWidth="295.0" text="Results for the Past Month" />
                  <JFXTextArea prefHeight="241.0" prefWidth="306.0" text="Positive Tests" />
                  <JFXTextArea prefHeight="241.0" prefWidth="357.0" text="Positive Test Rates" />
               </children>
            </HBox>
            <HBox prefHeight="123.0" prefWidth="941.0">
               <children>
                  <JFXTextArea fx:id="resultsMonthTextBox" prefHeight="186.0" prefWidth="286.0" text="NUMBER" />
                  <JFXTextArea fx:id="positiveMonthTextBox" prefHeight="186.0" prefWidth="316.0" text="NUMBER" />
                  <JFXTextArea fx:id="positiveMonthRatesTextBox" prefHeight="186.0" prefWidth="342.0" text="NUMBER" />
               </children>
            </HBox>
            <JFXTextArea prefHeight="33.0" prefWidth="941.0" text="Test Results Per Day" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="TotalResultBarChart" horizontalGridLinesVisible="false" prefHeight="150.0" prefWidth="935.0" title="Total Results" titleSide="LEFT">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BarChart fx:id="TotalPositiveBarChart" horizontalGridLinesVisible="false" prefHeight="150.0" prefWidth="947.0" title="Total Positive" titleSide="LEFT">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="returnToMainButton" text="Return to Main Page" />
                  <JFXButton fx:id="stateResultsButton" text="State-wide Results" />
                  <JFXButton fx:id="countryResultsButton" text="Country-wide Results" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
