<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.COVIDController">
   <children>
      <HBox prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="728.0" prefWidth="1000.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="115.0">
                     <image>
                        <Image url="/edu/wpi/u/views/Images/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="290.0" top="270.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label styleClass="headline-2" text="Please check all that apply">
                     <VBox.margin>
                        <Insets left="290.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="17.0" prefWidth="616.0">
                     <children>
                        <JFXCheckBox fx:id="Q1CheckBox" text="I have had a symptomatic COVID-19 test or I have recieved positive test result for COVID- 19 in the last 14 days.">
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="616.0">
                     <children>
                        <JFXCheckBox fx:id="Q2CheckBox" text="I am experiencing COVID-19 like symptoms.">
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="616.0">
                     <children>
                        <JFXCheckBox fx:id="Q3CheckBox" text="I have been in close contact with someone diagnosed with COVID-19 in the last 14 days.">
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="14.0" prefWidth="616.0">
                     <children>
                        <JFXCheckBox fx:id="Q4CheckBox" text="I have been asked to self-isolate or quarantine by a doctor or local public health official in the last 14 days.">
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="15.0" prefWidth="616.0">
                     <children>
                        <JFXCheckBox fx:id="Q5CheckBox" text="I feel good (No COVID/ No Symptoms)">
                           <HBox.margin>
                              <Insets left="290.0" />
                           </HBox.margin>
                        </JFXCheckBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="errorLabel" styleClass="error-label">
                     <VBox.margin>
                        <Insets left="290.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="submitSurveyButton" onAction="#handleCovidSurveyFill" prefWidth="399.0" styleClass="button-contained" text="Submit">
                     <VBox.margin>
                        <Insets left="290.0" top="15.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
            <ImageView fitHeight="1080.0" fitWidth="802.0">
               <image>
                  <Image url="/edu/wpi/u/views/Images/pexels-anthony-shkraba-5215013.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="119.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
