<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.CovidSurveyScreenController">
   <children>
      <StackPane fx:id="newStackPane" prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1000.0">
                     <children>
                        <JFXButton onAction="#handleHelpPage" styleClass="button-text" text="Help Page" />
                        <ImageView fitHeight="120.0" fitWidth="115.0">
                           <image>
                              <Image url="@../Images/logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="290.0" top="270.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="headline-2" text="Please check all that apply">
                           <VBox.margin>
                              <Insets left="290.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="17.0" prefWidth="616.0">
                           <children>
                              <JFXCheckBox fx:id="Q1CheckBox" text="I have had a symptomatic COVID-19 test or I have recieved positive test result for COVID- 19 in the last 14 days.">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="15.0" prefWidth="616.0">
                           <children>
                              <JFXCheckBox fx:id="Q2CheckBox" text="I am experiencing COVID-19 like symptoms.">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="15.0" prefWidth="616.0">
                           <children>
                              <JFXCheckBox fx:id="Q3CheckBox" text="I have been in close contact with someone diagnosed with COVID-19 in the last 14 days.">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="14.0" prefWidth="616.0">
                           <children>
                              <JFXCheckBox fx:id="Q4CheckBox" text="I have been asked to self-isolate or quarantine by a doctor or local public health official in the last 14 days.">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="15.0" prefWidth="616.0">
                           <children>
                              <JFXCheckBox fx:id="Q5CheckBox" text="I feel good (No COVID/ No Symptoms)">
                                 <HBox.margin>
                                    <Insets left="290.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="errorLabel" styleClass="error-label">
                           <VBox.margin>
                              <Insets left="290.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton fx:id="submitSurveyButton" onAction="#handleCovidSurveyFill" prefWidth="399.0" styleClass="button-contained" text="Submit">
                           <VBox.margin>
                              <Insets left="290.0" top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Region prefHeight="86.0" prefWidth="1000.0" />
                        <JFXButton onAction="#handleDebugButton" styleClass="button-outlined" text="Debug Mode (Disables Full Screen)">
                           <VBox.margin>
                              <Insets left="290.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="300.0" layoutY="688.0" onAction="#handleSkipToGuestButton" styleClass="button-text" text="Goto Main Page as Guest (Skip login prodcedure)">
                           <VBox.margin>
                              <Insets left="290.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="300.0" layoutY="724.0" onAction="#handleSkipToPatientButton" styleClass="button-text" text="Goto Main Page as Patient (Skip login prodcedure)">
                           <VBox.margin>
                              <Insets left="290.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="760.0" onAction="#handleSkipToAdminButton" styleClass="button-text" text="Goto Main Page as Admin (Skip login prodcedure)">
                           <VBox.margin>
                              <Insets left="290.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="1415.0" fitWidth="897.0" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pexels-anthony-shkraba-5215013.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets top="-200.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</AnchorPane>
