<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.Enter2FATokenController">
    <children>
      <HBox layoutX="590.0" layoutY="44.0" prefHeight="1000.0" prefWidth="1700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="1000.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="115.0">
                     <image>
                        <Image url="@../Images/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="290.0" top="210.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label styleClass="headline-1" text="Authenticate">
                     <VBox.margin>
                        <Insets left="290.0" />
                     </VBox.margin></Label>
                  <Label text="Please Enter the Six Numbers Sent to Your Phone to Enter">
                     <VBox.margin>
                        <Insets left="290.0" />
                     </VBox.margin></Label>
                    <JFXTextField fx:id="tokenTextFIeld" labelFloat="true" prefHeight="45.0" prefWidth="245.0" promptText="6 Digit Number">
                     <VBox.margin>
                        <Insets left="290.0" right="303.0" top="20.0" />
                     </VBox.margin></JFXTextField>
                  <JFXProgressBar fx:id="progressBar" opacity="0.0" prefHeight="10.0" prefWidth="308.0">
                     <VBox.margin>
                        <Insets left="290.0" top="10.0" />
                     </VBox.margin>
                  </JFXProgressBar>
                  <JFXButton cancelButton="true" onAction="#handleGoBack" prefHeight="63.0" prefWidth="306.0" styleClass="button-outlined" text="BACK TO LOGIN PAGE" textFill="#101c38">
                     <VBox.margin>
                        <Insets bottom="5.0" left="290.0" top="8.0" />
                     </VBox.margin></JFXButton>
                    <JFXButton fx:id="loginButton" buttonType="RAISED" defaultButton="true" onAction="#handleTokenSubmit" prefHeight="47.0" prefWidth="309.0" styleClass="button-contained" text="VERIFY">
                     <VBox.margin>
                        <Insets left="290.0" />
                     </VBox.margin></JFXButton>
                  <JFXButton fx:id="enterAppButton" buttonType="RAISED" disable="true" onAction="#handleAppEntry" opacity="0.0" prefHeight="47.0" prefWidth="307.0" styleClass="button-contained" text="ENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="290.0" top="5.0" />
                     </VBox.margin></JFXButton>
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="1360.0" fitWidth="1030.0" preserveRatio="true">
               <image>
                  <Image url="@../Images/pexels-anthony-shkraba-5215013.jpg" />
               </image>
               <HBox.margin>
                  <Insets top="-100.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
    </children>
</AnchorPane>
