<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.u.controllers.login.ForgotPasswordScreenController">
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="1652.0" fitWidth="2668.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/31817347_10156490250613469_171519235497918464_o.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <BorderPane prefHeight="1080.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <effect>
                        <DropShadow height="20.0" radius="9.5" width="20.0" />
                     </effect>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </opaqueInsets>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Region prefHeight="4.0" prefWidth="360.0" />
                              <ImageView fitHeight="75.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                              </ImageView>
                              <Label styleClass="headline-2" text="Forgot Password" />
                              <Region prefHeight="29.0" prefWidth="360.0" />
                              <JFXTextField fx:id="usernameTextField" labelFloat="true" promptText="Username" />
                              <JFXTextField fx:id="validationCodeFeild" labelFloat="true" promptText="Code" />
                              <JFXTextField fx:id="resetPasswordTextField" labelFloat="true" promptText="Enter New Password" />
                              <JFXButton fx:id="resetButton" onAction="#handleResetButton" styleClass="button-contained" text="RESET" />
                              <JFXButton onAction="#handleGoBack" styleClass="button-text" text="BACK TO LOGIN PAGE" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>
         <stylesheets>
            <URL value="@../css/BaseStyle.css" />
            <URL value="@../css/LightTheme.css" />
         </stylesheets>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/BaseStyle.css" />
      <URL value="@../css/LightTheme.css" />
   </stylesheets>
</StackPane>
